<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	style="@style/MyTabView"
>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/MyAppHome" 
    >
      
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"	  
	    
	    > 	
	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:orientation="vertical" android:layout_height="wrap_content"
		    android:padding="1sp"
		    android:background="#FFFFFF"
		    android:gravity="left"
		    > 	
		    
		    <TextView 
					android:id="@+id/banner" 
					style="@style/banner" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
		</LinearLayout>
	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal"			    
			     style="@style/mainOptionBox"		
			     android:id="@+id/mainOptionBox"		
			    > 	
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:orientation="horizontal"	
				    style="@style/mainOptionBoxBorderOff"
				    android:id="@+id/mainOptionBoxBorderA"
				    >
				    
				    <!--  borda preta -->
				    <TextView 
							android:id="@+id/call_search_letter" 
							android:layout_width="wrap_content" 
							android:layout_height="fill_parent"
							android:text="@string/call_search_letter" 	
							style="@style/mainOptionCapitalOff" 
		  			   />
		  			   <TextView 
							android:id="@+id/call_search" 
							android:layout_width="wrap_content" 
							android:layout_height="fill_parent"
							android:text="@string/call_search" 	
							style="@style/mainOptionOff" 
		  			   />
				</LinearLayout>
			
			
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:orientation="horizontal"	
				    style="@style/mainOptionBoxBorderOff"
				    android:id="@+id/mainOptionBoxBorderJ"
				    
				    ><!--  borda preta -->
				    <TextView 
							android:id="@+id/call_naveg_letter" 
							android:layout_width="wrap_content" 
							android:layout_height="fill_parent"
							android:text="@string/call_naveg_letter" 	
							style="@style/mainOptionCapitalOff" 	
							
					/><TextView 
							android:id="@+id/call_naveg" 
							android:layout_width="wrap_content" 
							android:layout_height="fill_parent"
							android:text="@string/call_naveg" 	
							style="@style/mainOptionOff" 	
							
					/>
				</LinearLayout>
			
		</LinearLayout>
	  	
			
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"	
			    
			    > 	
            <TextView 
					android:background="#8B0000"
					android:layout_width="fill_parent" android:layout_height="2sp"/>
      <TextView 
				android:id="@+id/home_text" 
				style="@style/home_text"				
				android:text="@string/wellcome" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView 
				android:id="@+id/articles" 
				style="@style/home_text2"
				
				android:text="@string/wellcome_articles" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView 
				android:id="@+id/articles_instr" 
				style="@style/home_text3"				
				android:text="@string/wellcome_articles_instr" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView 
				android:id="@+id/journals" 
				style="@style/home_text2"
				
				android:text="@string/wellcome_journals" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView 
				android:id="@+id/journals_instr" 
				style="@style/home_text3"				
				android:text="@string/wellcome_journals_instr" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
    	<TextView android:layout_width="fill_parent" android:background="#8B0000" android:layout_height="2sp"></TextView>
	    
    <LinearLayout android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="center" >
        <TextView android:id="@+id/address_text" style="@style/foot_text" android:layout_width="wrap_content" android:text="@string/address" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/email_text" style="@style/foot_text" android:layout_width="wrap_content" android:text="@string/email" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    
        <TextView android:layout_width="fill_parent" android:background="#8B0000" android:layout_height="2sp"></TextView>
<TextView android:id="@+id/version" style="@style/foot_text" android:layout_width="fill_parent" android:text="@string/version" android:layout_height="wrap_content"></TextView>
</LinearLayout>
</ScrollView></LinearLayout>