<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content"
	android:gravity="left|center" 
	android:layout_width="fill_parent" 
	android:paddingBottom="5px" 
	android:paddingTop="5px" 
	android:paddingLeft="5px"
	android:background="#FFFFFF"
	>
	<TableRow>
	<TextView 
		android:text="@string/text_sendTo" 
		android:layout_width="wrap_content" 		
		android:layout_height="wrap_content" 
		android:gravity="left" 
		android:background="#FFFFFF"
		android:textColor="#500000"
		
		/>
	<EditText 
		android:id="@+id/TextViewSendTo" 
		android:layout_width="fill_parent" 		
		android:layout_height="wrap_content" 
		android:gravity="left" 
		android:background="#FFFFFF"
		android:textColor="#500000"
		android:text="@string/text_sendTo" 
		android:color="#000000"
		/>
	
	</TableRow>
	<TableRow>
	<Button
	    android:id="@+id/button_send"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/button_send"    
	  />
	</TableRow>
	
</TableLayout>
