<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:paddingBottom="5px" 
	android:paddingTop="5px" 
	android:paddingLeft="5px"
	android:background="#FFFFFF"
	>
	
	<TextView 
		android:id="@+id/TextViewPosition" 
		android:layout_width="wrap_content" 		
		android:layout_height="wrap_content" 
		style="@style/textview_document_position"
		
		/>
	<TextView 
		android:id="@+id/TextViewTitle" 
		android:layout_width="wrap_content" 		
		android:layout_height="wrap_content" 
		style="@style/textview_journal"
		
		/>
	<TextView 
		android:id="@+id/TextViewISSN" 
		android:layout_width="wrap_content" 		
		android:layout_height="wrap_content" 
		style="@style/textview_collection"
		
		/>
	<TextView 
		android:id="@+id/TextViewCollection" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		style="@style/textview_collection"
		/>
	<TextView 
		android:id="@+id/TextViewSubjects" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		style="@style/textview_subject"
		/>
	
</LinearLayout>
