<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/MyApp" 
    >
    <TextView 
				android:id="@+id/banner" 
				android:layout_height="wrap_content"
				style="@style/banner" android:layout_width="wrap_content"/>
				
      <!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    
	    > 	
		<TextView 
				android:id="@+id/call_search" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/call_search" 	
				style="@style/mainOption" 	
				android:gravity="left"
		android:clickable="true" 
		android:layout_gravity="left"
		/>	
		<TextView 
				android:id="@+id/call_naveg" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/call_naveg"
				android:gravity="right"
				android:layout_gravity="right" 
				style="@style/mainOption" 
						
		/></LinearLayout -->

</LinearLayout>

