<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  style="@style/pagelist"
  > 
  
  <TextView 
    android:id="@+id/page"  
    android:orientation="vertical" 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:autoLink="all" 
    style="@style/page"
  />
  <!-- TextView
    android:id="@+id/pagination_previous"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_previous"
  />
  <TextView
    android:id="@+id/pagination_item1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_item1"
  />
  <TextView
    android:id="@+id/pagination_item2"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_item2"
  />
  <TextView
    android:id="@+id/pagination_item3"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_item3"
  />
  <TextView
    android:id="@+id/pagination_next"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_next"
  />
  <TextView
    android:id="@+id/pagination_end"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="14sp"
    android:autoLink="all"
    android:text="@string/page_end"
  />  -->
 </LinearLayout>