<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/MyTabView"
    >
    
    <TextView 
	    android:id="@+id/msgTextView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#00FF00"
	  />
	  <GridView   
       android:id="@+id/paginationListView" 
       android:orientation="horizontal" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       style="@style/MyGridView" 
       />
       
       
  <ListView 
       android:id="@+id/list" 
       android:orientation="vertical" 
         android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    style="@style/MyListView"
       
       />
</LinearLayout>
