<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/MyTabView"
    >
    
    <GridView   
       android:id="@+id/paginationListView" 
       android:orientation="horizontal" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       style="@style/MyGridView"
       />
        
    <!-- Gallery 
       android:id="@+id/gallery" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
    /> -->
       
   	<TextView 
	    android:id="@+id/TextViewHeader"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/textview_header"
	  /> 
 	<ListView 
       	android:id="@+id/list" 
       	android:orientation="horizontal" 
       	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	
       />
       
       
</LinearLayout>
