<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/menuItemSendEmail" 
		android:title="@string/menuItemSendEmail">
		
	</item>
	<item 
		android:id="@+id/menuItemDownloadPDF" 
		android:title="@string/menuItemDownloadPDF">
		
	</item>
	
	<!-- item 
		android:id="@+id/menuItemSaveResult" 
		android:title="@string/menuItemSaveResult">
		
	</item>  -->
	<!-- <item 
		android:id="@+id/menuItemSaveBookmark" 
		android:title="@string/menuItemSaveBookmark">
		
	</item>  -->
</menu>
