<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 
		android:id="@+id/menuItemSendEmail" 
		android:title="@string/menuItemSendEmail"
		android:icon="@drawable/ic_menu_share"
		
		>
		
	</item>
	<item 
		android:id="@+id/menuItemFulltext" 
		android:title="@string/menuItemFulltext"
		android:icon="@drawable/ic_menu_browser"
		>
	</item>
	<item 
		android:id="@+id/menuItemDownloadPDF" 
		android:title="@string/menuItemDownloadPDF"
		android:icon="@drawable/ic_menu_download"
		>
	</item> 
	
	<!-- item 
		android:id="@+id/menuItemSaveResult" 
		android:title="@string/menuItemSaveResult">
		
	</item>  -->
	<!-- <item 
		android:id="@+id/menuItemSaveBookmark" 
		android:title="@string/menuItemSaveBookmark">
		
	</item>  -->
</menu>
