<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuItemRefineBySubject" android:title="@string/menuItemRefineBySubject">
		<menu xmlns:android="http://schemas.android.com/apk/res/android" 
		android:name="@string/menuItemRefineBySubject">
			
		</menu>
	</item>
	<item android:id="@+id/menuItemRefineByJournal" android:title="@string/menuItemRefineByJournal">
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineBySubject">
			
		</menu>
	</item>
</menu>
