<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="Context Menu">
    <!-- item android:id="@+id/search"
          android:title="@string/search_label"
          android:icon="@drawable/ic_menu_list" /> -->

	<item android:id="@+id/menuItemNewSearchBySubject" android:title="@string/menuItemRefineBySubject"  
    android:icon="@drawable/ic_menu_list"
    >
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineBySubjectHeader"  >
			
		</menu>
	</item>
	
	<item android:id="@+id/menuItemNewSearchByCollection" android:title="@string/menuItemRefineByCollection"  
	android:icon="@drawable/ic_menu_list"
	>
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineByCollectionHeader"  >
			
		</menu>
	</item>
	<item android:id="@+id/menuItemNewSearchByInitial" android:title="@string/menuItemRefineByInitial"  
	android:icon="@drawable/ic_menu_list"
	>
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineByInitialHeader"  >
			
		</menu>
	</item>
	
	<item android:id="@+id/menuItemRefineBySubject" android:title="@string/menuItemRefineBySubject"  
    android:icon="@drawable/ic_menu_filter"
    >
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineBySubjectHeader"  >
			
		</menu>
	</item>
	
	<item android:id="@+id/menuItemRefineByCollection" android:title="@string/menuItemRefineByCollection"  
	android:icon="@drawable/ic_menu_filter"
	>
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineByCollectionHeader"  >
			
		</menu>
	</item>
	<item android:id="@+id/menuItemRefineByInitial" android:title="@string/menuItemRefineByInitial"  
	android:icon="@drawable/ic_menu_filter"
	>
		<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="@string/menuItemRefineByInitialHeader"  >
			
		</menu>
	</item>
</menu>
